DB_NAME=Projeto
DB_HOST=localhost
DB_PORT=5432

DB_ADMIN_USER=admin_user
DB_ADMIN_PASSWORD=password

DB_BIBLIOTECARIO_USER=bibliotecario_user
DB_BIBLIOTECARIO_PASSWORD=password

DB_MEMBRO_USER=membro_user
DB_MEMBRO_PASSWORD=password

DB_DEFAULT_USER=postgres
DB_DEFAULT_PASSWORD=SuhAparicio25!